// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		0704138C23BE4CB800407F76 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0704138B23BE4CB800407F76 /* AppDelegate.swift */; };
		0704138E23BE4CB800407F76 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0704138D23BE4CB800407F76 /* SceneDelegate.swift */; };
		0704139023BE4CB800407F76 /* PlacesViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0704138F23BE4CB800407F76 /* PlacesViewController.swift */; };
		0704139323BE4CB800407F76 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0704139123BE4CB800407F76 /* Main.storyboard */; };
		0704139523BE4CB900407F76 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 0704139423BE4CB900407F76 /* Assets.xcassets */; };
		0704139823BE4CB900407F76 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0704139623BE4CB900407F76 /* LaunchScreen.storyboard */; };
		07F942CD23C4AEAE00DCDC34 /* LocationManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 07F942CC23C4AEAE00DCDC34 /* LocationManager.swift */; };
		07F942CF23C4B41400DCDC34 /* FoursquareAPI.swift in Sources */ = {isa = PBXBuildFile; fileRef = 07F942CE23C4B41400DCDC34 /* FoursquareAPI.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		0704138823BE4CB800407F76 /* Places.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Places.app; sourceTree = BUILT_PRODUCTS_DIR; };
		0704138B23BE4CB800407F76 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		0704138D23BE4CB800407F76 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		0704138F23BE4CB800407F76 /* PlacesViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PlacesViewController.swift; sourceTree = "<group>"; };
		0704139223BE4CB800407F76 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		0704139423BE4CB900407F76 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		0704139723BE4CB900407F76 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		0704139923BE4CB900407F76 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		07F942CC23C4AEAE00DCDC34 /* LocationManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LocationManager.swift; sourceTree = "<group>"; };
		07F942CE23C4B41400DCDC34 /* FoursquareAPI.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FoursquareAPI.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		0704138523BE4CB800407F76 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0704137F23BE4CB800407F76 = {
			isa = PBXGroup;
			children = (
				0704138A23BE4CB800407F76 /* Places */,
				0704138923BE4CB800407F76 /* Products */,
			);
			sourceTree = "<group>";
		};
		0704138923BE4CB800407F76 /* Products */ = {
			isa = PBXGroup;
			children = (
				0704138823BE4CB800407F76 /* Places.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		0704138A23BE4CB800407F76 /* Places */ = {
			isa = PBXGroup;
			children = (
				0704138B23BE4CB800407F76 /* AppDelegate.swift */,
				0704138D23BE4CB800407F76 /* SceneDelegate.swift */,
				0704138F23BE4CB800407F76 /* PlacesViewController.swift */,
				0704139123BE4CB800407F76 /* Main.storyboard */,
				0704139423BE4CB900407F76 /* Assets.xcassets */,
				0704139623BE4CB900407F76 /* LaunchScreen.storyboard */,
				0704139923BE4CB900407F76 /* Info.plist */,
				07F942CC23C4AEAE00DCDC34 /* LocationManager.swift */,
				07F942CE23C4B41400DCDC34 /* FoursquareAPI.swift */,
			);
			path = Places;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		0704138723BE4CB800407F76 /* Places */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0704139C23BE4CB900407F76 /* Build configuration list for PBXNativeTarget "Places" */;
			buildPhases = (
				0704138423BE4CB800407F76 /* Sources */,
				0704138523BE4CB800407F76 /* Frameworks */,
				0704138623BE4CB800407F76 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Places;
			productName = Places;
			productReference = 0704138823BE4CB800407F76 /* Places.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		0704138023BE4CB800407F76 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1130;
				LastUpgradeCheck = 1130;
				ORGANIZATIONNAME = Klunscher;
				TargetAttributes = {
					0704138723BE4CB800407F76 = {
						CreatedOnToolsVersion = 11.3;
					};
				};
			};
			buildConfigurationList = 0704138323BE4CB800407F76 /* Build configuration list for PBXProject "Places" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 0704137F23BE4CB800407F76;
			productRefGroup = 0704138923BE4CB800407F76 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				0704138723BE4CB800407F76 /* Places */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		0704138623BE4CB800407F76 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0704139823BE4CB900407F76 /* LaunchScreen.storyboard in Resources */,
				0704139523BE4CB900407F76 /* Assets.xcassets in Resources */,
				0704139323BE4CB800407F76 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		0704138423BE4CB800407F76 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				07F942CD23C4AEAE00DCDC34 /* LocationManager.swift in Sources */,
				07F942CF23C4B41400DCDC34 /* FoursquareAPI.swift in Sources */,
				0704139023BE4CB800407F76 /* PlacesViewController.swift in Sources */,
				0704138C23BE4CB800407F76 /* AppDelegate.swift in Sources */,
				0704138E23BE4CB800407F76 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		0704139123BE4CB800407F76 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0704139223BE4CB800407F76 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		0704139623BE4CB900407F76 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0704139723BE4CB900407F76 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		0704139A23BE4CB900407F76 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		0704139B23BE4CB900407F76 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		0704139D23BE4CB900407F76 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = BY4NL25C56;
				INFOPLIST_FILE = Places/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = de.klunscher.Places;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		0704139E23BE4CB900407F76 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = BY4NL25C56;
				INFOPLIST_FILE = Places/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = de.klunscher.Places;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		0704138323BE4CB800407F76 /* Build configuration list for PBXProject "Places" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0704139A23BE4CB900407F76 /* Debug */,
				0704139B23BE4CB900407F76 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0704139C23BE4CB900407F76 /* Build configuration list for PBXNativeTarget "Places" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0704139D23BE4CB900407F76 /* Debug */,
				0704139E23BE4CB900407F76 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 0704138023BE4CB800407F76 /* Project object */;
}
